<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Discover \nmindful experience"
            android:textColor="@color/darkgrey"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Living and connecting with \nnature? Choose a way that is \nright for you! "
            android:textColor="@color/darkgrey"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#66d9ff"
            android:text="Try Now"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="194dp"
            android:layout_height="487dp"
            android:layout_marginStart="232dp"
            app:srcCompat="@drawable/image"
            tools:ignore="ContentDescription,VisualLintBounds" />


</LinearLayout>